html{
    display: table;
    width: 100%;
    height: 100%;
}

body{
    display: table-cell;
    text-align: center;
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}


#volver{
    color: black;
}

header {
    color: #fff;
     background: #003459;
    
}

.logo-menu {
    background: #00171f;
}

.logo-menu .menu a{
    display: inline-block;
    padding: 35px 20px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.logo-menu .menu a:hover{
    border-bottom: 4px solid #839192;
    padding-bottom: 31px;
}

.submenu {
    background: #003459;
}

.submenu nav a{
    padding: 16px 20px;
    display: inline-block;
}

.submenu nav a:hover {
    text-decoration: underline;
}

/*MAIN*/
.main {
    margin: 0px 0;
}

.main .thumb img {
    margin-bottom: 0px;
    margin-left: 0%;
    width: 100%;
}

.main .social {
    position: fixed;
    left: 0;
    top:50%;
    z-index: 2000;
}

.main .social ul {
    margin: 0;
    padding: 0;
    list-style:none;
    margin-right: 0%;
}

.main .social ul li a {
    display: inline-block;
    color: #fff;
    background: #000;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}

.main .social ul li .icon-facebook{background:#3b5998;}
.main .social ul li .icon-twitter{background:#00abf0;}

.main .social ul li a:hover {
    padding: 10px 30px;
    background: #000;
}


.container .row .ubi {
    padding: 100px;
    text-align: center;
}

.container .row .col h1 {
    margin-top: 10px;
}
.container .row .col .contacto p {
    padding: 10px;
}

/*FOOTER*/
footer {
    background: #00171f;
    color: white;
    padding: 40px 0;
    text-align: center;
}



table{
width: 100%;
height: 200px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
.clases{

    font-size: 50px;
    
    width: 100%;
    align-content: center;
    border-radius: 15px;
}
#section1{
    background-color: !important; text-align: center; width: 50%;margin-left: 25%;
}
#section2{
    background-color: !important; text-align: center; width: 50%;margin-left: 25%;
}
#section3{
    background-color: !important; text-align: center; width: 50%;margin-left: 25%;
}
#section4{
    background-color: !important; text-align: center;width: 50%;margin-left: 25%;
}
links{
    text-decoration-line: none;
    text-decoration: none !important;
    
}